#튜플도 문자열, 리스트처럼 인덱싱, 슬라이싱할 수 있다.
#튜플은 리스트와 흡사하나, 값을 바꿀수 없다.(내용이 안 변해야 하는 곳에 사용)
#리스트는 값 변경을 위한 여분의 공간까지 미리 할당받아서, 공간차지가 크다.

q_tuple=('문제1.다음중 제일 느린 동물은?/보기1)굼벵이/보기2)거북이/보기3)지렁이/보기4)달팽이/4',
'문제2.세계에서 제일 많이 팔린 책은?/보기1)성경/보기2)영어책/보기3)수학/보기4)소설/1',
'문제3.한국에서 제일 많이 팔린 책은?/보기1)수학의정석/보기2)운전면허시험책/보기3)교과서/보기4)영어/2',
'문제4.캐나다의 수도는? / 보기1)몬트리올 / 보기2)벤쿠버 / 보기3)오타와 / 보기4)캘거리 /3',
'문제5.구기종목에서 공이 제일 빠른것은?/보기1)농구/보기2)축구/보기3)배구/보기4)배드민턴/4')

#print(type(q_tu))   #데이터형이 튜플임.( )소괄호 안해도 됨.
#print(q_tuple)
tot=0

for i in q_tuple:
    ans=i.split('/')
    #print(type(ans)) #데이터형이 리스트가 된다.
    print(ans)

"""
for i in q_tuple:
    ans=i.split('/')
    #print(type(ans)) #데이터형이 리스트가 된다.

    for j in range(len(q_tuple)):   #문제와 보기4개를 출력하고, 사용자의 답을 입력하게 한다.
        print(ans[j])

    you_ans= input('답은?\n')
    if ans[j] == you_ans:
        print('정답입니다.\n')
        tot+=20
    else:
        print('오답입니다.\n')
#print()
print('당신의 총점은',tot, '점입니다.')
"""

