#리스트나 튜플은 순서가 있어서, 인덱싱으로 값을 얻을 수 있다.(ordered)
#세트형은 순서가 없어서(Unordered) 인덱싱으로 접근하려면, 리스트나 튜플로 형변환하여 사용해야 한다.
#set형은 중복을 허용하지 않아, 필터로도 쓰인다.
#dictionary를 set에 넣으면, key만 들어간다.
#퀴즈정답: 4,1,2,3,4.
'''
q_set=set()
#print(type(q_set))  #데이터형은 set(집합 자료형, datatype)
print(q_set) #빈 set가 출력된다.
'''

#5문제를 각각 set형에 넣는다 (문제+정답)
q_set1={'문제1.다음중 제일 느린 동물은?/보기1)굼벵이/보기2)거북이/보기3)지렁이/보기4)달팽이2', '4'}
q_set2={'문제2.세계에서 제일 많이 팔린 책은?/보기1)성경/보기2)영어책/보기3)수학/보기4)소설', '1'}
q_set3={'문제3.한국에서 제일 많이 팔린 책은?/보기1)수학의정석/보기2)운전면허시험책/보기3)교과서/보기4)영어', '2'}
q_set4={'문제4.캐나다의 수도는? / 보기1)몬트리올 / 보기2)벤쿠버 / 보기3)오타와 / 보기4)캘거리', '3'}
q_set5={'문제5.구기종목에서 공이 제일 빠른것은?/보기1)농구/보기2)축구/보기3)배구/보기4)배드민턴', '4'}

tot=0

print(type(q_set1))   #데이터형이 튜플임.( )소괄호 안해도 됨.

'''
solu1=4 #정답을 별도의 변수에 넣어서 비교하는건,출제문제의 취지에 맞지 않는데(ㅜㅜ)
solu2=1
solu3=2
solu4=3
solu5=4
'''

print('문제1.다음중 제일 느린 동물은?/보기1)굼벵이/보기2)거북이/보기3)지렁이/보기4)달팽이') #문제도 1개씩 출력하기
you_ans1=input('답은? \n')
a_set1={'문제1.다음중 제일 느린 동물은?/보기1)굼벵이/보기2)거북이/보기3)지렁이/보기4)달팽이'}
#ans1=q_set1.difference('aaa' #정답은 {4}로 set형이다. int형인 you_ans와 비교안됨(ㅜㅜ)
#print(type(ans1))  #set형으로 나오므로, 비교를 위해서 형변환을 해야한다(??)
ans1=q_set1 - a_set1    #print(type(ans1))  #결과인 ans1의 자료형도 set인데, 점수가 나온다.
print('a_set1 = ', a_set1)
#print(type(ans1))
#print(ans1)
temp = set(you_ans1)
print('temp = ', temp)

if set(you_ans1) == ans1:
    print('정답입니다.\n')
    tot+=20
else:
    print('오답입니다.')
    print() #공백출력


"""
print('문제2.세계에서 제일 많이 팔린 책은?/보기1)성경/보기2)영어책/보기3)수학/보기4)소설') #문제도 1개씩 출력하기
you_ans2=input('답은? \n')
a_set2={'문제2.세계에서 제일 많이 팔린 책은?/보기1)성경/보기2)영어책/보기3)수학/보기4)소설'}
ans2=q_set2 - a_set2
if set(you_ans2) == ans2:
    print('정답입니다.\n')
    tot+=20
else:
    print('오답입니다.')
    print() #공백출력



print('문제3.한국에서 제일 많이 팔린 책은?/보기1)수학의정석/보기2)운전면허시험책/보기3)교과서/보기4)영어') #문제도 1개씩 출력하기
you_ans3=input('답은? \n')
a_set3={'문제3.한국에서 제일 많이 팔린 책은?/보기1)수학의정석/보기2)운전면허시험책/보기3)교과서/보기4)영어'}
ans3=q_set3 - a_set3
if set(you_ans3) == ans3:
    print('정답입니다.\n')
    tot+=20
else:
    print('오답입니다.')
    print() #공백출력



print('문제4.캐나다의 수도는? / 보기1)몬트리올 / 보기2)벤쿠버 / 보기3)오타와 / 보기4)캘거리') #문제도 1개씩 출력하기
you_ans4=input('답은? \n')
a_set4={'문제4.캐나다의 수도는? / 보기1)몬트리올 / 보기2)벤쿠버 / 보기3)오타와 / 보기4)캘거리'}
ans4=q_set4 - a_set4
if set(you_ans4) == ans4:
    print('정답입니다.\n')
    tot+=20
else:
    print('오답입니다.')
    print() #공백출력



print('문제5.구기종목에서 공이 제일 빠른것은?/보기1)농/보기2)축구/보기3)배구/보기4)배드민턴') #문제도 1개씩 출력하기
you_ans5=input('답은? \n')
a_set5={'문제5.구기종목에서 공이 제일 빠른것은?/보기1)농/보기2)축구/보기3)배구/보기4)배드민턴'}
ans5=q_set5 - a_set5
if set(you_ans5) == ans5:
    print('정답입니다.')
    tot+=20
else:
    print('오답입니다.')
    print() #공백출력

print('당신의 총점은', tot, '입니다.')

"""





# 선언에서 에러나는 것들
'''
q_set={ "문제1.다음중 제일 느린 동물은?/보기1)굼벵이/보기2)거북이/보기3)지렁이/보기4)달팽이/",4,
"문제2.세계에서 제일 많이 팔린 책은?/보기1)성경/보기2)영어책/보기3)수학/보기4)소설/", 1,
"문제3.한국에서 제일 많이 팔린 책은?/보기1)수학의정석/보기2)운전면허시험책/보기3)교과서/보기4)영어/", 2,
"문제4.캐나다의 수도는? / 보기1)몬트리올 / 보기2)벤쿠버 / 보기3)오타와 / 보기4)캘거리/", 3,
"문제5.구기종목에서 공이 제일 빠른것은?/보기1)농/보기2)축구/보기3)배구/보기4)배드민턴/", 4 }
print(q_set)    #숫자4개, 문자열로 나누어서 출력되고, 중복은 없어짐: set형의 특징
'''

'''
q_set.add(['문제1.다음중 제일 느린 동물은?/보기1)굼벵이/보기2)거북이/보기3)지렁이/보기4)달팽이/', 4])
#print(type(q_set))  #자료형은 set
#print(q_set)    #정답까지 같이 출력되는데?? 인덱싱하려면 리스트로 변환해야 (ㅜㅜ)
q_set.update(['문제2.세계에서 제일 많이 팔린 책은?/보기1)성경/보기2)영어책/보기3)수학/보기4)소설/',1,
'문제3.한국에서 제일 많이 팔린 책은?/보기1)수학의정석/보기2)운전면허시험책/보기3)교과서/보기4)영어/',2,
'문제4.캐나다의 수도는? / 보기1)몬트리올 / 보기2)벤쿠버 / 보기3)오타와 / 보기4)캘거리/',3,
'문제5.구기종목에서 공이 제일 빠른것은?/보기1)농구/보기2)축구/보기3)배구/보기4)배드민턴/',4])
'''

'''
q_set={'문제1.다음중 제일 느린 동물은?/보기1)굼벵이/보기2)거북이/보기3)지렁이/보기4)달팽이/4',
'문제2.세계에서 제일 많이 팔린 책은?/보기1)성경/보기2)영어책/보기3)수학/보기4)소설/1',
'문제3.한국에서 제일 많이 팔린 책은?/보기1)수학의정석/보기2)운전면허시험책/보기3)교과서/보기4)영어/2',
'문제4.캐나다의 수도는? / 보기1)몬트리올 / 보기2)벤쿠버 / 보기3)오타와 / 보기4)캘거리/3',
'문제5.구기종목에서 공이 제일 빠른것은?/보기1)농구/보기2)축구/보기3)배구/보기4)배드민턴/4'}
'''